{
  "name": "tripplanner",
  "version": "1.0.0",
  "description": "Web application that allows to plan your public transport route.",
  "main": "public/js/sever.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "transport",
    "bus",
    "trip",
    "planner"
  ],
  "author": "Laura Lopes Gonzalez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
